name: Test Action

on: pull_request

env:
  SEED_NAME: ${{ secrets.AVOCADO_SEED_NAME }}

jobs:
  dependabot:
    runs-on: ubuntu-latest
    name: Dependabot Testing
    if: ${{ github.event.pull_request.user.login == 'dependabot[bot]' }}
    steps:
      - name: Echo some stuff
        run: |
          echo 1 $AVOCADO_SEED_NAME
          echo 2 ${{ env.SEED_NAME }}
          echo 3 ${{ secrets.AVOCADO_SEED_NAME }}
    