name: Test Action

on: pull_request

env:
  SEED_NAME: ${{ secrets.AVOCADO_SEED_NAME }}

jobs:
  dependabot:
    runs-on: ubuntu-latest
    name: Dependabot Testing
    if: ${{ github.event.pull_request.user.login == 'dependabot[bot]' }}
    steps:
      - name: Echo some stuff
        run: |
          echo $AVOCADO_SEED_NAME 1
          echo ${{ env.SEED_NAME }} 2
          echo ${{ secrets.AVOCADO_SEED_NAME }} 3
    